buildscript {
    ext {
        kotlin_version = '1.0.4'
        jacksonVersion = '2.8.3'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version")
    }
}

apply plugin: 'kotlin'

repositories {
    mavenCentral()
}

dependencies {
    compile 'joda-time:joda-time:2.9.3'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    compile "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
    compile "com.fasterxml.jackson.core:jackson-annotations:${jacksonVersion}"
    compile "com.fasterxml.jackson.core:jackson-core:${jacksonVersion}"

    compile 'org.elasticsearch:elasticsearch:2.3.5'

    compile 'org.apache.commons:commons-lang3:3.4'

    compile "com.squareup.okhttp3:okhttp:3.4.1"

    compile 'com.amazonaws:amazon-kinesis-producer:0.12.0'

    compile 'org.slf4j:slf4j-simple:1.7.16'

    testCompile 'junit:junit:4.12'
    testCompile 'org.assertj:assertj-core:3.5.2'
    testCompile 'org.assertj:assertj-joda-time:2.0.0'
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
}

